# LibraryManagementSystem

LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs  appsettings.json
LibraryManagementSystem/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
LibraryManagementSystem/Data/: DataSeeder.cs
LibraryManagementSystem/Helper/: SecurityHelper.cs  SessionHelper.cs
LibraryManagementSystem/Migrations/: 20260418093943_createdatrow.Designer.cs  20260418093943_createdatrow.cs  20260419184146_init.Designer.cs  20260419184146_init.cs  LmsContextModelSnapshot.cs
LibraryManagementSystem/Models/: Author.cs  Book.cs  BookAuthor.cs  BookCopy.cs  BookReservation.cs  BookReview.cs  Genre.cs  LmsContext.cs  Member.cs  MemberRole.cs  MemberSubscription.cs  Role.cs  Subscription.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/ViewModels/: BookCreateViewModels.cs  BookListViewModel.cs  SearchViewModel.cs  VmHomePage.cs  VmLoginRequest.cs  VmLoginResponse.cs
LibraryManagementSystem/Views/: _ViewImports.cshtml
LibraryManagementSystem/Views/Account/: Login.cshtml
LibraryManagementSystem/Views/Book/: Create.cshtml  Details.cshtml  Index.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/Shared/: _Layout.cshtml  _Navbarpartial.cshtml
